body {
    font-family: Helvetica,sans-serif;
    background-color : #f4f6ff ;
}



#mega-grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-gap: 10px;

    width: 100%;
    height: 100%;
}

#presentation {
    grid-row : 1/2 ;
    grid-column: 1/6;
    background-color: #9e9d9d;
}

#control-panel {
    grid-row: 2/ 6;
    grid-column: 1/3 ;
    background-color: #F8F6F2;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}

#display{
    grid-row : 2/6;
    grid-column : 3/6;
    display : grid ;
    grid-template-columns: 1fr ,1fr ;
    grid-template-rows:  1fr ,1fr ;
}

#presentation-content {
    padding: 25px  ;
    display: flex;
    align-items: center;
    justify-content: center;
}

#display1{
    grid-column: 1/2 ;
    grid-row: 1/2 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#display2{
    grid-column: 2/3 ;
    grid-row: 1/2 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#display3{
    grid-column: 1/2 ;
    grid-row: 2/3 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#display4{
    grid-column: 2/3 ;
    grid-row: 2/3 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#rectangles{
    grid-row: 3/4;
    grid-column: 1/5;
}

#arbre{
    grid-row: 1/3;
    grid-column: 1/5;

}